class Solution{
public:
void printNumber(){
    int a;
    cin>>a;
    cout<<a;
}
};
----------------------------------------------------------------------------------------------------------------
/*Given marks of a student, print on the screen:

Grade A if marks >= 90
Grade B if marks >= 70
Grade C if marks >= 50
Grade D if marks >= 35
Fail, otherwise.*/

class Solution {
public:
    void studentGrade(int marks) {
        
        if (marks>=90){
            cout<<"Grade A";
        }
       else if (marks>=70){
            cout<<"Grade B";
        }
       else if (marks>=50){
            cout <<"Grade C";
        }
       else if(marks>=35){
            cout<<"Grade D";
        }
        else 
        cout<<"Fail";
    }

};
-------------------------------------------------------------------------------------------------------------------------------------------
Given the integer day denoting the day number, print on the screen which day of the week it is. Week starts from Monday and for values greater than 7 or less than 1, print Invalid.
Ensure only the 1st letter of the answer is capitalised.
class Solution:
    def whichWeekDay(self, day):
        match day:
            case 1:
                print("Monday")
            case 2:
                print("Tuesday")
            case 3:
                print("Wednesday")
            case 4:
                print("Thursday")
            case 5:
                print("Friday")
            case 6:
                print("Saturday")
            case 7:
                print("Sunday")
            case _:
                print("Invalid")
------------------------------------------------------------------------------------------------------------------------------------------------
LEARNING ABOUT ARRAYS
